set nocursorline " don't highlight current line

set guifont=Consolas:h16
set hlsearch
set clipboard=
set autochdir
set statusline=%<%f\ %h%m%r%y%=%-14.(%l,%c%V%)\ %P

" keyboard shortcuts
" inoremap jj <ESC>

" toggle search term highlighting -- handy when you want it,
" irritating and distracting when you don't.
nmap <D-u> :nohls<CR>

nmap <D-d> :NERDTreeToggle<CR>

nmap <silent> <leader>d <Plug>DashGlobalSearch

" Command-T bindings
map <leader>t :tabnew<CR>:CtrlP<CR>
map <D-t>     :tabnew<CR>:CtrlP<CR>
map <leader>e :CtrlP<CR>
map <leader>b :CtrlPBuffer<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme ir_white
  else
    colorscheme desert
  endif
endif

let g:syntastic_ruby_macruby_exe='/Library/RubyMotion/bin/ruby'
let g:syntastic_ruby_checkers=['macruby']
let g:ctrlp_working_path_mode = 'rc'
set wildignore+=build/**
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|hg|svn)|tmp|coverage)$',
  \ 'file': '\v\.(swp|swo)$',
  \ }

colorscheme ir_white

set guifont=Consolas:h15
